<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="http://85.143.209.57:8080/jquery.dataTables.css">
<link rel="stylesheet" href="http://85.143.209.57:8080/bootstrap.min.css">

<script type="text/javascript" src="http://85.143.209.57:8080/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="http://85.143.209.57:8080/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.11/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://85.143.209.57:8080/responsive.bootstrap.min.css">
<script type="text/javascript" src="http://85.143.209.57:8080/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="http://85.143.209.57:8080/DatatableUtils.js"></script>
<script type="text/javascript" src="http://85.143.209.57:8080/servicestable.js"></script>


<body>
<div class="jumbotron">
    <div class="container">
        <br>

        <table id="servicestable" class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Имя сервиса</th>
                <th>Описание</th>
                <th></th>
                <th>Тип</th>
                <th>Активен</th>
                <th>WSDL</th>
                <th></th>
                <th></th>
            </tr>
            </thead>

        </table>
    </div>
</div>
</body>
</html>